server.port=80
logging.level.org.springframework = info
spring.jpa.show-sql=false
spring.h2.console.enabled=false
logging.file=application.log

#You can set spring.data.mongodb.uri property to change the URL and configure additional settings such as the replica set:

#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test

#Alternatively, as long as you\u2019re using Mongo 2.x, specify a host/port. For example, you might declare the following in your application.properties:
#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-mongodb
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017